TRPOPracticWpf/MainWindow.xaml

<Window x:Class="TRPOPracticWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPOPracticWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="641" Width="1550">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Vj" Content="Общий расход воды на орошение Vж, м3/с" Height="NaN" Margin="11,10,1283,590" Width="NaN" Grid.ColumnSpan="2"/>
        <Label x:Name="Pj" Content="Избыточное давление воды перед форсункой Рж, Па" Margin="272,10,966,595" Grid.Column="1" Width="NaN"/>
        <Label x:Name="pj" Content="Плотность воды на орошение ρж, кг/м3;" Margin="605,10,520,595" Grid.ColumnSpan="2" Height="NaN" Width="NaN"/>
        <Label x:Name="Muj" Content="Коэффициент динамической вязкости воды µж,  Па*с" Margin="862,9,102,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Grid.ColumnSpan="2" Width="NaN">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="dk" Content="Рекомендуемый оптимальный диаметр капель распыливаемой воды dк, м;" Margin="11,74,890,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="NaN"/>
        <Label x:Name="a" Content="Заданный угол раскрытия факела форсунки α, град" Margin="825,74,430,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="NaN"/>
        <Label x:Name="nf" Grid.Column="1" Content="Заданное число входных каналов вихревой камеры nф" Margin="469,74,758,531" Height="NaN" Width="NaN"/>
        <Label x:Name="dvh" Content="Заданный диаметр входного канала вихревой камеры dвх, м" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="1192,9,0,0" VerticalAlignment="Top" Width="346"/>
        <Label x:Name="np" Content="Заданное число рядов форсунок np" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="1146,74,0,0" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Vjtxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="11,46,1316,566" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Pjtxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="272,46,984,566" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="pjtxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="609,46,732,566" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Mujtxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="870,46,395,566" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="dvhtxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="1204,46,34,566" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="dktxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="11,118,1131,494" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nftxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="481,118,781,494" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="atxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="840,118,457,494" Width="NaN" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="nptxt" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="NaN" Margin="1156,118,210,494" Width="NaN" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
